<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="this is my website"> 
        <title>
            Pushpraj-rmx
        </title> 
    <head> 

    <body>

        <header>
            <img src="./dark-logo.png" alt="#LOGO(cant load image)" width="100%">
            <a href="./page2.html"> <img src="./next.png" width="10%" alt="images"></a>
            <nav>navigration-links / lists</nav>
            <a href="./page2.html">next-page</a>
            <a href="https://www.google.com" target="_blank">Google</a>
<video src="./video-file.mp4" controls> Videos</video>
        </header>
        <main>
            <article>
                this is article secton 
            </article>
            <section>
                another section -- and it can be used  in .. different order
            </section>
            <aside>
                side content- like ads
            </aside>
        </main>

    <h> Hello Friend</p>
        <p> this is a paragraph</p>
</body>
</html>
